info face="Open Sans" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="J0qnOXzPZqwthmJttZpfKjd3.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=137   y=78    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=45    y=68    width=9     height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=16    y=110   width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=45    y=104   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=0     y=36    width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=24    y=0     width=18    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=72    y=64    width=4     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=126   y=87    width=7     height=20    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=127   y=45    width=8     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=94    y=117   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=128   y=34    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=66    y=64    width=6     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=20    y=49    width=6     height=3     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=26    y=49    width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=106   y=81    width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=87    y=47    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=118   y=110   width=9     height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=58    y=87    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=95    y=17    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=74    y=47    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=99    y=0     width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=83    y=82    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=88    y=64    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=99    y=47    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=107   y=17    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=133   y=114   width=4     height=13    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=135   y=45    width=5     height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=55    y=34    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=54    y=64    width=12    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=67    y=34    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=95    y=81    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=0     y=17    width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=0     y=74    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=82    y=17    width=13    height=17    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=54    y=17    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=58    y=0     width=14    height=17    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=119   y=17    width=10    height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=123   y=0     width=10    height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=44    y=87    width=14    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=46    y=47    width=14    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=137   y=95    width=4     height=17    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=116   y=71    width=8     height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=60    y=47    width=14    height=17    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=100   y=64    width=11    height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=19    y=17    width=19    height=17    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=38    y=17    width=16    height=17    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=42    y=0     width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=111   y=0     width=12    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=0     y=53    width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=68    y=17    width=14    height=17    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=105   y=98    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=86    y=0     width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=72    y=0     width=14    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=0     y=91    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=16    y=53    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=0     y=108   width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=69    y=104   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=127   y=107   width=6     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=116   y=93    width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=138   y=13    width=7     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=115   y=34    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=19    y=34    width=10    height=2     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=16    y=70    width=7     height=4     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=64    y=71    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=71    y=84    width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=107   y=115   width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=76    y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=79    y=34    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=94    y=99    width=11    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=16    y=91    width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=82    y=102   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=133   y=78    width=4     height=18    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=111   y=47    width=8     height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=31    y=106   width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=133   y=96    width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=17    y=74    width=20    height=13    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=91    y=34    width=12    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=51    y=74    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=57    y=104   width=12    height=19    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=33    y=49    width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=132   y=65    width=9     height=13    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=133   y=0     width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=129   y=17    width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=103   y=34    width=12    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=37    y=74    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=20    y=36    width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=41    y=34    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=30    y=87    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=143   y=0     width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=119   y=45    width=8     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=140   y=34    width=3     height=24    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=124   y=66    width=8     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=33    y=68    width=12    height=6     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
